{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "first major backend project",
  "keywords": [
    "javascript",
    "chai"
  ],
  "license": "ISC",
  "author": "Himanshu Singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
